[MAIN]
### Option: wait
#	Quantity of seconds between the script circles.
#
# Mandatory: no
# Default:
# wait = 30
wait = 10

### Option: DateFormat
#   Date format for logs
#
# Mandatory: no
# Default:
# DateFormat = %d.%m.%Y %X
DateFormat					= %d.%m.%Y %X

[LDAP]
### Option: server
#   LDAP server name or IP address
#
# Mandatory: yes
# Default: no
server                      = ldap.domain.local

### Option: use_ssl
#   Use SSL while connect to LDAP server?
#
# Mandatory: no
# Default:
# use_ssl = no
use_ssl                     = yes

### Option: username
#   User to connect to LDAP server (must have sufficient rights to update objects in LDAP)
#
# Mandatory: yes
# Default: no
username                    = domain.local\username

### Option: password
#   Password for user above
#
# Mandatory: yes
# Default: no
password                    = very_strong_password

### Option: searchfilter
#   LDAP filter to find all of objects for updating
#
# Mandatory: no
# Default:
# searchfilter = (&(objectCategory=person)(objectclass=user)
searchfilter = (&(objectCategory=person)(objectclass=user)

### Option: calculated_attrs
#   List of attributes, which should be calculated with additional functions (must be hardcoded in the script load_csv() function)
#
# Mandatory: no
# Default: no
calculated_attrs            = initials,description,displayname,mobile,manager,extensionattribute2

[CSV]
### Option: CsvPath
#   CSV file location
#
# Mandatory: yes
# Default: no
CsvPath                    = D:\csv2ldap\csv2ldap_data.csv

### Option: Delimiter
#   Field delimiter
#
# Mandatory: no
# Default: ';'
Delimiter                 = ;

### Option: Encoding
#   File encoding (https://docs.python.org/3/library/codecs.html)
#
# Mandatory: no
# Default: utf-8
Encoding                    = utf-8-sig

[LOGGING]
### Option: FilePath
#   Path to log file (directory must be writable)
#
# Mandatory: no
# Default: script directory
LogPath                    = D:\csv2ldap\csv2ldap.log

### Option: MaxFileSize
#   Max log file size. You can use suffixes (B, KB, KiB, MB, MiB, GB, GiB, TB, TiB).
#   Empty suffix - Bytes.
#
# Mandatory: no
# Default: 1048576
MaxFileSize                = 1 Mb

### Option: Rotation
#   Old log files count.
#
# Mandatory: no
# Default: 2
Rotation                    = 5

### Option: Level
#   Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
#
# Mandatory: no
# Default: INFO
Level                       = INFO

[EXCEPTIONS]
# Users and theis attributes exception list. Cannot set attributes needs to form calculated attributes from LDAP section.
# E.g. if you get initials from givenname and middlename those are disallowed.
# Format:
# employeeID = attribute_should_not_be_update (use ',' as delimiter if there are more than one attributes)
0000000123                  = manager

[PREPROCESSING]
# Making preprocessing of CSV data. Can be 'capitalize', 'lower', 'upper' and 'title' for string data.
# Also you can make a replace with functionality of 're' python module.
# This action needs to structure like this: replace('REGEXP', 'new_substring')
# Examples:
# Capitalize all 'sn' attributes:
# sn                          = capitalize
# Replace '- ' pattern to '-' and '(495)' at beginning with '+7 (495)':
# telephoneNumber             = replace('- ', '-'),('^\(495\)', '+7 (495)')
telephoneNumber             = replace('- ', '-'),('^\(495\)', '+7 (495)'),(r'[^\d()+\s\-,]', ''),('\(\s', '(')